# Bump image version on .gitlab-ci/libfprint-image-variables.yaml to trigger
# a rebuild on changes to this file

.libfprint_common_variables:
  LIBFPRINT_DEPENDENCIES:
    doxygen
    dnf-plugins-core
    flatpak-builder
    gcc
    gcc-c++
    gcovr
    git
    glib2-devel
    glibc-devel
    gobject-introspection-devel
    gnome-desktop-testing
    gtk-doc
    gtk3-devel
    libabigail
    libgusb-devel
    libgudev-devel
    libX11-devel
    libXv-devel
    meson
    openssl-devel
    pixman-devel
    python3-cairo
    python3-gobject
    systemd
    umockdev
    uncrustify
    valgrind
    clang-analyzer
    diffutils

  LIBFPRINT_EXEC: |
    dnf -y install dnf-utils
    debuginfo-install -y \
      glib2 \
      glibc \
      libgusb \
      libusb \
      openssl \
      pixman
